#choose between native compiled and jvm runtime version commenting/uncommenting those env variables
DOCKER_FILE_NAME=Dockerfile.native
#uncomment to use jvm build version
#DOCKER_FILE_NAME=Dockerfile.jvm

ROOT_LOGGING_LEVEL="info"
# disable open telemetry locally
OTEL_TRACES_EXPORTER=none
OTEL_METRICS_EXPORTER=none
OTEL_LOGS_EXPORTER=none
OTEL_TRACES_SAMPLER=always_off

AZURE_KV_ENDPOINT=https://localhost/
AZURE_MAX_RETRY=3
AZURE_RETRY_DELAY_MILLIS=500

SECRET_KEY_NAME=testName
SECRET_KEY_PASSWORD=testPass

JWT_ISSUER=jwt-issuer-service

KEYSTORE_CACHE_MAXSIZE=10
KEYSTORE_CACHE_TTL_MINS=60

WELL_KNOWN_OPENID_CONFIGURATION_BASE_PATH=https://localhost

SECURITY_API_KEY_PRIMARY=PRIMARY-KEY
SECURITY_API_KEY_SECONDARY=SECONDARY-KEY
SECURITY_API_KEY_SECURED_PATHS=/path