#choose between native compiled and jvm runtime version commenting/uncommenting those env variables
DOCKER_FILE_NAME=Dockerfile.native
#uncomment to use jvm build version
#DOCKER_FILE_NAME=Dockerfile.jvm