#choose between native compiled and jvm runtime version commenting/uncommenting those env variables
DOCKER_FILE_NAME=Dockerfile.native
#uncomment to use jvm build version
#DOCKER_FILE_NAME=Dockerfile.jvm

ROOT_LOGGING_LEVEL="info"
# disable open telemetry locally
OTEL_TRACES_EXPORTER=none
OTEL_METRICS_EXPORTER=none
OTEL_LOGS_EXPORTER=none
OTEL_TRACES_SAMPLER=always_off

AZURE_KV_ENDPOINT=https://localhost/

SECRET_KEY_NAME=testName
SECRET_KEY_PASSWORD=testPass

KEYSTORE_CACHE_NAME="testCache"
KEYSTORE_CACHE_MAXSIZE=10
KEYSTORE_CACHE_TTL=60