apiVersion: v2
type: application
version: 0.3.4
appVersion: 0.3.4
name: pagopa-jwt-issuer-service
description: Microservice that provides the creation of JWT tokens for pagopa touchpoint domains
dependencies:
  - name: microservice-chart
    repository: "https://pagopa.github.io/aks-microservice-chart-blueprint"
    version: 8.0.0
